NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtZm93bC00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bPUDHdoXbM8IzDf7PduuO479ElZUCP45ZIIyMmgSGv
DATABASE_URL=postgresql://postgres.zezcwsgmgesmhbaaghqf:ByWT0vkimDnq7FGX@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres