NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtZm93bC00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bPUDHdoXbM8IzDf7PduuO479ElZUCP45ZIIyMmgSGv
DATABASE_URL=postgresql://postgres.zezcwsgmgesmhbaaghqf:ByWT0vkimDnq7FGX@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://zezcwsgmgesmhbaaghqf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplemN3c2dtZ2VzbWhiYWFnaHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1NzgxMjcsImV4cCI6MjA0MDE1NDEyN30.tV_0MRBy6S57XE1pflCHpbEpMa6Sodqz9nSJGSJvIZQ