NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtZm93bC00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bPUDHdoXbM8IzDf7PduuO479ElZUCP45ZIIyMmgSGv
TURSO_CONNECTION_URL=libsql://food-dryladen.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjQ1NjgxODQsInAiOnsicnciOnsibnMiOlsiNWU5NzExMTUtNDk5My00ZWI2LTgzYjEtNjdkMGE2YzNkZTM1Il19fX0.gFXq6Tjixt_M3_4orV5ldbN-SFWNvXDm5CsBQiyKVpykwosQlOFOyISCx-Z6vLUe1QkuLxARRWFsxQBPbgaPDA